NODE_ENV = 'development'
PORT = 5000
MONGO_URI = "mongodb+srv://brianstack:rvJHvpywjOFUvz3S@cluster0.fatynrv.mongodb.net/GraphQl-MERN?retryWrites=true&w=majority"

# mongodb+srv://brianstack:Itabash1@cluster0.fatynrv.mongodb.net/GraphQl-MERN


